<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta22/shoelace.css">
<style>
body{
  background: aliceblue url(background.gif);
}
.tabs-nav {
   padding-right:10%;
   position: absolute;
   -webkit-transform-origin: 100% 0;
      -moz-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
           transform-origin: 100% 0;
   -webkit-transform: translate(-100%, 0) rotate(-90deg);
      -moz-transform: translate(-100%, 0) rotate(-90deg);
        -o-transform: translate(-100%, 0) rotate(-90deg);
           transform: translate(-100%, 0) rotate(-90deg);
   filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>

<script src="https://cdn.shoelace.style/1.0.0-beta22/shoelace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cell/1.1.0/cell.js"></script>
<script>
/*********************************************************
Orly generator
*********************************************************/
//@todo shoelace dropdown vs input sizes
//@body investigate if this is a shoelace thing/issue across browsers
var STYLE = {
  Image: "width: 100%; margin: 30px auto; display: block;",
  Editbox: "width: 100%; padding: .5rem; font:inherit; margin:5px;",
  Dropdown: "border-color:gray; border-radius:0; font:inherit; margin: 5px;",
  Main: "width: 100%; max-width: 300px; margin: 50px auto;"
}

var INOUT = {'name':'fooName','username':'fooUser','email':'foo@wuta.ng','dept':'Aggregates','role':'Driver','boss':'David Arundale'}
var DEPTS = ['Aggregates','Concrete','Cement','Asphalt','Contracting','Marine','IT','Supply Chain','Legal','Purchasing','HR']
var ROLES = ['Driver','Manager','Solicitor','Administrator','Fitter','Buyer','Analyst','Programmer','Cashier','Director']
var USERS = ['David Arundale','Dai Morgan','Edgar Reid','Andy Grierson']

var Editbox = (options) =>{
  return {
    $type: 'input',
//    value: options.name,
    placeholder: options.placeholder,
    style: STYLE.Editbox,
    $init: function(){
      this.value = this._params[options.name];
    },
    _refresh: _.debounce(function(value){
      this._set(value);
    }, 200),
    _set: function(val){
      this._params[options.name] = val;
    },
    onkeyup: function(e){
      this._refresh(this.value);
    }
  }
}

var Dropdown = (options) =>{
  return {
    $type: 'select',
    placeholder: options.name,
    style: STYLE.Dropdown,
    $components: options.values.map(Option),
    $init: function(){ this._params[options.name] = this.value },
    onchange: function(e){ this._params[options.name] = this.value }
  }
}

var Option = (value) =>{
  return {
    $type: 'option',
    value: value,
    $text: value
  }
}

var Form = {
  $components: [
    Editbox({name:'name', placeholder:'Name'}),
    Editbox({name:'username', placeholder:'Username'}),
    Editbox({name:'email', placeholder: 'Email'}),
    Dropdown({name:'dept', values: DEPTS}),
    Dropdown({name:'role', values: ROLES}),
    Dropdown({boss:'user', values: USERS}),
  ]
}

var Main = {
  id: 'main',
  name: 'Main',
  class: 'container',
  style: STYLE.Main,
  _params: INOUT,
  $components: [Form],
  $update: function(){
    console.log(this.name);
  },
  $cell: true
}
</script>
<body>
<div class='row' style='height:100%; margin:0'>
  <div class='col' style='background: aliceblue; margin:0 25% 0 25%'>
    <h1 style='text-align:center'>Form</h1>
    <div id='main'>
    </div>
  </div>
</div>
</body>
</html>
