<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cell/1.1.0/cell.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<style>
body{
  background: #31353D;
}
</style>
<script>
//var $$ = jQuery.noConflict(true);
$$ = (selector) => {
  return document.querySelector(selector);
}

/************************************************************************
Github search engine
************************************************************************/
Github = (search) => {
  url = "https://api.github.com/search/repositories?q=" + search.value;
  fetch(url)
    .then(response => {
      return response.json();
    })
    .then(response => {
      search._done(response);
    });
};

Search = {
  $type: "input",
  id: "search",
  type: "text",
  class: "form-control",
  placeholder: "Search Github Trending Repositories",
  onkeyup: function(e) {
    if (e.keyCode === 13) {
      Github(this);
    }
  },
  _done: function(response) {
    $$(".container")._set(
      response.items.map(function(item) {
        return {
          image: item.owner.avatar_url,
          title: item.full_name,
          stars: item.watchers_count,
          href: item.html_url,
          content: item.description ? item.description : ""
        };
      })
    );
  },
  style: "background: rgba(0,0,0,0.3); color: white; font-weight: bold;"
};

Header = {
  $type: "nav",
  class: "navbar bg-faded",
  $components: [Search],
  style: "background: #31353D;"
}

TabItem = (item) => {
  return {
    $type: "li",
    class: "nav-item",
    $components: [
      {
        $type: "a",
        href: "#",
        style: "color: rgba(255,255,255,0.8);",
        class: "nav-link active",
        $text: item.text,
        onclick: function(e) {
          item.selectorFn();
        }
      }
    ]
  };
};

Tabs = {
  $type: "ul",
  class: "nav justify-content-center",
  _items: [
    {
      text: "Default",
      selectorFn: function() {
        $$(".container")._sort("default");
      }
    },
    {
      text: "Stars",
      selectorFn: function() {
        $$(".container")._sort("stars");
      }
    },
    {
      text: "Descriptive",
      selectorFn: function() {
        $$(".container")._sort("alphabet");
      }
    }
  ],
  $components: [],
  $init: function() {
    this.$components = this._items.map(TabItem);
  }
};

Results = (item) => {
  return {
    class: "media",
    style: "padding: 20px; color: rgba(255,255,255,0.8);",
    $components: [
      {
        $type: "img",
        src: item.image,
        class: "d-flex mr-3 rounded-0",
        style: "width: 50px; border-radius:25px;"
      },
      {
        $components: [
          {
            class: "media-body",
            style: "font-size: 14px;",
            $components: [
              {
                $type: "a",
                href: item.href,
                style: "text-decoration: None; font-size:16px; font-weight: bold; color: #FFD34E;",
                class: "mt-0",
                $text: item.title + " (" + item.stars + ")"
              },
              {
                $type: "div",
                $text: item.content,
              },
            ]
          }
        ]
      }
    ]
  };
};

Main = {
  class: "container",
  _set: function(items) {
    this._items = items;
    this._currentItems = this._items;
  },
  _sort: function(mode) {
    if (mode === "default") {
      this._currentItems = this._items;
    } else if (mode === "stars") {
      this._currentItems = this._items.slice().sort(function(a, b) {
        return b.stars - a.stars;
      });
    } else if (mode === "alphabet") {
      this._currentItems = this._items.slice().sort(function(a, b) {
        return b.content.length - a.content.length;
      });
    }
  },
  _items: [],
  _currentItems: [],
  $components: [],
  $update: function() {
    this.$components = this._currentItems.map(Results);
  }
}

// Finally
Body = {
  $cell: true,
  style: "background: #31353D;",
  $components: [
    Header,
    Tabs,
    Main
  ]
};
</script>
</html>
