<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta22/shoelace.css">
<style>
body{
  background: #C9CFCD url(background.gif);
}
.tabs-nav {
   position: absolute;
   -webkit-transform-origin: 100% 0;
      -moz-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
           transform-origin: 100% 0;
   -webkit-transform: translate(-100%, 0) rotate(-90deg);
      -moz-transform: translate(-100%, 0) rotate(-90deg);
        -o-transform: translate(-100%, 0) rotate(-90deg);
           transform: translate(-100%, 0) rotate(-90deg);
   filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>

<script src="https://cdn.shoelace.style/1.0.0-beta22/shoelace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cell/1.1.0/cell.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script>
//var $$ = jQuery.noConflict(true);
$$ = (selector) => {
  return document.querySelector(selector);
}

Search = {
  $type: "input",
  id: "search",
  type: "text",
  class: "form-control",
  placeholder: "Search Github Trending Repositories",
  onkeyup: function(e) {
    if (e.keyCode === 13) {
      url = "https://api.github.com/search/repositories?q=" + this.value;
      fetch(url)
        .then(response => {
          return response.json();
        })
        .then(response => {
          this._done(response);
        });
    }
  },
  _done: function(response) {
    $$(".container")._set(
      response.items.map(function(item) {
        return {
          image: item.owner.avatar_url,
          title: item.full_name,
          stars: item.watchers_count,
          href: item.html_url,
          content: item.description ? item.description : ""
        };
      })
    );
  },
  style: "font-weight: bold; padding-left: 20%;"
};

Header = {
  $type: "nav",
  class: "navbar bg-faded",
  $components: [Search],
  //style: "background: #31353D;"
}

Tabs = {
  $type: "div",
  class: "tabs",
  $components: [{
    $type: "nav",
    class: "tabs-nav",
    $components: [{
        $type: "a",
        href: "#tab-1",
        $text: "Default",
        onclick: function(e) {
          $$(".container")._sort("default");
        }
      },
      {
        $type: "a",
        href: "#tab-2",
        $text: "Stars",
        onclick: function(e) {
          $$(".container")._sort("stars");
        }
      },
      {
        $type: "a",
        href: "#tab-3",
        $text: "Descriptive",
        onclick: function(e) {
          $$(".container")._sort("alphabet");
        }
      }
    ]
  }]
};

Results = (item) => {
  return {
    class: "media",
    style: "padding: 40px; margin-bottom: .25em; border-bottom:1px; color: rgba(0,0,0,0.8);background:ivory;",
    $components: [
      {
        class: "media-left",
        $type: "img",
        src: item.image,
        style: "width: 50px; border-radius:25px; float:left; display:inline-block; margin-right:10px;"
      },
      {
        $components: [{
          class: "media-body",
          $components: [{
              $type: "a",
              href: item.href,
              style: "text-decoration: None; font-size:16px; font-weight: bold;",
              class: "mt-0",
              $text: item.title + " (" + item.stars + ")"
            },
            {
              $type: "div",
              $text: item.content,
            },
          ]
        }]
      }
    ]
  };
};

Main = {
  class: "container",
  _set: function(items) {
    this._items = items;
    this._currentItems = this._items;
  },
  _sort: function(mode) {
    if (mode === "default") {
      this._currentItems = this._items;
    } else if (mode === "stars") {
      this._currentItems = this._items.slice().sort(function(a, b) {
        return b.stars - a.stars;
      });
    } else if (mode === "alphabet") {
      this._currentItems = this._items.slice().sort(function(a, b) {
        return b.content.length - a.content.length;
      });
    }
  },
  _items: [],
  _currentItems: [],
  $components: [],
  $update: function() {
    this.$components = this._currentItems.map(Results);
  }
}

Body = {
  $cell: true,
  $components: [
    Header,
    Tabs,
    Main
  ]
};
</script>

</html>
